<html>
  <head>
    <title>UGT ~ Universal Greeting Time</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>
    <cite>UGT</cite> by <a href="http://www.total-knowledge.com/~ilya/mips/ugt.html">ilya</a>
    </h1>
    <p>
    UGT (abbr.): Universal Greeting Time.<BR>
    <i>UGT</i> is convention initially established in 
    #mipslinux on irc.openprojects.net (now irc.freenode.net)
    but slowly taking over the world.
    It states that it is always morning when person
    comes into a channel, and it is always late
    night when person leaves. Local time of any member
    of channel is irrelevant. Resistance is futile.
    Your ass will be laminated. (geoman is exception
    to this rule - his ass will be fried instead).
    </p>
    <p>
    Used as follows:<BR>
    <i>Good (UGT) Morning, Everyone!</I> or
    <i>good morning (ugt)</I> (on entry to channel).<BR>
    <i>Good (UGT) Night</I> - when leaving it.
    </p>
    <p>
    The idea behind establishing this convention was to eliminate
    noise generated almost every time someone comes in and greets
    using some form of day-time based greeting, and then channel members
    on the other side of the globe start pointing out that it's different
    time of the day for them. Now, instead of spending time figuring out
    what time of day is it for every member of the channel, we spend time
    explaining newcomers benefits of UGT.
    </p>
  </body>
</html>
